<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HOPE Advancement</title>

        <meta charset="UTF-8">
        <meta name="Author" content="Little Knight"/>
        <meta name="viewport" content="width=device-width initial-scale=1"/>
        <meta name="description" content="Recovery and Wellness Agency"/>
        <meta name="keywords" content="hope,Advancement,wellness,recovery"/>

        <link rel="stylesheet" type="text/css" href="style/main.css"/>
        <link rel="stylesheet" type="text/css" href="style/grid.css"/>
        <link rel="stylesheet" type="text/css" href="style/mobile.css"/>
        <link rel="shortcut icon" href="img/icons/hope_fav.png"/>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/footerForm.js"></script>

    </head>

    <body>
        <input type="checkbox" id="mobilenav" name="mobilenav"/>

        <nav class="row mobile">
            <ul>
                <li>
                    <a class="current" href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
                <li>
                    <a href="team.html">Our Team</a>
                </li>
                <li>
                    <a href="careers.html">Careers</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li class="staffmenuitem">
                    <a href="#">Staff Login</a>
                </li>
            </ul>
        </nav>
        <header class="homeHeader">
            <div class="row headertop">
                <div class="headerleft">
                    <label for="mobilenav">
                        <img src="img/icons/menu.png" alt="Menu"/>
                    </label>
                </div>

                <div class="col twelve single center">
                    <a href="index.html">
                        <img src="img/hope_logo.png" class="hopelogo" alt="HOPE Advancement"/>
                    </a>
                </div>

                <div class="headerright">
                    <a href="admin/auth/login">
                        <p class="button nomargin">Staff Login</p>
                    </a>
                </div>
            </div>

            <div class="row">
                <h1 class="col six single">
                    Quality Behavioral
                    <br/>Healthcare Solutions
                </h1>
            </div>

            <div class="row">
                <p class="col six single whiteTXT big">
                    Our philosophy revolves around the unique ability to provide<br/>
                    your family, community and yourself the overall quality of life<br/>
                    that fosters recovery, wellness and sustained hope.
                </p>
            </div>

            <div class="row paddedBottom50">
                <a href="#info">
                    <p class="button learnmore">
                        Learn more
                    </p>
                </a>
            </div>

            <div class="headerbottom">
                <div class="row center paddedTop25">
                    <div class="justify">
                        <img src="img/logos/logos_03.png" class="medicaid" alt="Medicaid"/>
                        <img src="img/logos/logos_05.png" class="bcbs" alt="Blue Cross Blue Shield"/>
                        <img src="img/logos/logos_06.png" class="tricare" alt="Tricare"/>
                        <img src="img/logos/logos_07.png" class="unitedhc" alt="United Healthcare"/>
                    </div>
                </div>
            </div>
        </header>
        <div id="wrapper">
            <section>

                <!-- Behavioral Healthcare Practice -->
                <article id="info">
                    <div class="row">
                        <div class="col six single sideimg paddedRight10">
                            <img src="img/littleboy.jpg" alt="Little Boy"/>
                        </div>

                        <div class="col six single right">
                            <div class="left">
                                <h2>HOPE Advancement.</h2>
                                <h2 class="sub">A Behavioral Healthcare Practice</h2>

                                <p>
                                    HOPE Advancement partners with individuals and families to improve overall quality of life. Our vision is to build communities that foster recovery, wellness and sustain hope.
                                </p>

                                <p>
                                    HOPE Advancement supports communities by providing cultural competent, holistic, and wellness focused services that promote children and family's hope and expectations for fullfilling their short and long term goals. The foundation of HOPE
                                    Advancement is based on the guiding principles of H.O.P.E.
                                </p>

                                <a href="about.html">
                                    <p class="button orange">
                                        Learn More
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </article>

                <hr/>

                <!-- Featured Services -->
                <article>
                    <div class="row center">
                        <h3>Featured Services</h3>
                        <h2 class="sub">Explore our quality services and treatments.</h2>
                    </div>

                    <div class="row center paddedTop homeServices">
                        <div class="col three">
                            <img src="img/icons/icon_itt.png" alt="Individual Psychotherapy Icon"/>
                            <h2>Individual Psychotherapy</h2>
                            <p class="tight">
                                The purpose of this face-to-face intervention is to assist the beneficiary in improving his or her emotional and behavioral...
                            </p>
                            <a href="services.html#it">
                                <p class="button orange">
                                    Learn More
                                </p>
                            </a>
                        </div>
                        <div class="col three">
                            <img src="img/icons/icon_fss.jpg" alt="Family Psychotherapy Icon"/>
                            <h2>Family Psychotherapy</h2>
                            <p class="tight">
                                The purpose of this face-to-face intervention is to address the interrelation of the beneficiary’s functioning with the functioning of...
                            </p>
                            <a href="services.html#ft">
                                <p class="button orange">
                                    Learn More
                                </p>
                            </a>
                        </div>
                        <div class="col three">
                            <img src="img/icons/icon_spd.jpg" alt="Service Plan Development Icon"/>
                            <h2>Pastoral Counceling</h2>
                            <p class="tight">
                                Pastoral counseling is a branch of counseling in which psychologically trained ministers, rabbis, priests, imam, and...
                            </p>
                            <a href="services.html#spd">
                                <p class="button orange">
                                    Learn More
                                </p>
                            </a>
                        </div>
                        <div class="col three">
                            <img src="img/icons/icon_fda.jpg" alt="Full Diagnostic Assessment Icon"/>
                            <h2>Group Psychotherapy</h2>
                            <p class="tight">
                                Group Psychotherapy (GT) is a method of treatment in which several beneficiaries with similar problems meet face-to-face in a group...
                            </p>
                            <a href="services.html">
                                <p class="button orange">
                                    Learn More
                                </p>
                            </a>
                        </div>
                    </div>
                </article>

                <!-- Our Team -->
                <article class="blue center">
                    <div class="row">
                        <h3 class="whiteTXT">Our Team</h3>
                        <h2 class="sub whiteTXT">We believe in H.O.P.E. We believe in you!</h2>
                    </div>

                    <div class="row center paddedTop">
                        <div class="col four">
                            <img src="img/staff/latasha_home.png" alt="Latasha"/>
                            <p class="marginBottom whiteTXT homeTeam">
                                <span class="name">Latasha Watts,</span>
                                LCSW
                            </p>
                            <img src="img/staff_sn.png" alt="Staff Networking"/>
                        </div>
                        <div class="col four">
                            <img src="img/staff/michael_home.png" alt="Michael"/>
                            <p class="marginBottom whiteTXT homeTeam">
                                <span class="name">Michael Ferguson,</span>
                                MSW, LCASA
                            </p>
                            <img src="img/staff_sn.png" alt="Staff Networking"/>
                        </div>
                        <div class="col four">
                            <img src="img/staff/tiffany_home.png" alt="Staff"/>
                            <p class="marginBottom whiteTXT homeTeam">
                                <span class="name">Tiffany Huggins,</span>
                                LPC
                            </p>
                            <img src="img/staff_sn.png" alt="Staff Networking"/>
                        </div>
                    </div>

                    <a href="team.html">
                        <p class="button bold marginTop">
                            Meet Our Team
                        </p>
                    </a>
                </article>
            </section>
        </div>

        <footer>
            <article class="center purple">
                <div class="row">
                    <div class="nofloat col ten single">
                        <h3 class="whiteTXT">Testimonials</h3>
                        <p class="bigger whiteTXT single">Hope Advancement has really helped me with my 3 kids. The therapists are very nice, professional, and willing to travel to the home or school to work with my children. Thanks for everything HOPE Advancement!</p>
                        <p class="whiteTXT">
                            <span class="author">- Chateam</span>
                        </p>
                    </div>
                </div>
            </article>
            <article class="center">
                <div class="row nofloat">
                    <div class="col ten nofloat single">
                        <h3>
                            WE WANT TO HEAR FROM YOU
                        </h3>

                        <h2 class="sub">
                            Start getting better results from H.O.P.E. Today!
                        </h2>
                        <form method="post" action="php/footerValidate.html">
                            <div class="footerForm">
                                <input type="email" name="email2" class="secret"/>
                            </div>

                            <div class="footerForm footerName single">
                                <input type="text" name="name" id="hyfName"/>
                                <label for="hyfName">Name</label>
                            </div>

                            <div class="footerForm footerPhone single">
                                <input type="text" name="phone" id="hyfPhone"/>
                                <label for="hyfPhone">Phone</label>
                            </div>

                            <div class="footerForm footerEmail single">
                                <input type="text" name="remail" id="hyfEmail"/>
                                <label for="hyfEmail">Email</label>
                            </div>

                            <div class="footerForm">
                                <input type="submit" name="submit" id="footerSubmit" value="Submit"/>
                            </div>
                        </form>
                    </div>
                </div>
            </article><hr/>
            <div class="lightgrey">
                <div class="row">
                    <div class="col twelve justify single">
                        <ul>
                            <li>
                                <h4>Main Navigation</h4>
                            </li>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="team.html">Team</a>
                            </li>
                            <li>
                                <a href="careers.html">Careers</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li class="staffmenuitem">
                                <a href="admin/">Staff Login</a>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <h4>Services Provided</h4>
                            </li>
                            <li>
                                <a href="services.html">Psychotherapy</a>
                            </li>
                            <li>
                                <a href="services.html">Group Therapy</a>
                            </li>
                            <li>
                                <a href="services.html">Family Therapy</a>
                            </li>
                            <li>
                                <a href="services.html">Assessments</a>
                            </li>
                            <li>
                                <a href="services.html">Telehealth</a>
                            </li>
                            <li>
                                <a href="services.html">Individual Therapy</a>
                            </li>
                            <li>
                                <a href="services.html">Psych. Testing /</a>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <h4>Contact Us</h4>
                            </li>
                            <li>
                                <a href="contact.html">Headquarters</a>
                            </li>
                            <li>
                                <a href="contact.html">Operations</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Form</a>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <h4>Providers Cover</h4>
                            </li>
                            <li>Blue Cross Blue Shield</li>
                            <li>Medicade</li>
                            <li>United Healthcare</li>
                            <li>Tricare</li>
                            <li>
                                <a href="about.html#providers" class="strongem">and more</a>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <h4>Social Networks</h4>
                            </li>
                            <li><img src="img/staff_sn.png" alt="social"></li>
                            <li><img src="img/icons/CARF-Logo.png" alt="carf"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="darkgrey">
                <div class="row darkgreyTXT center">
                    <p class="nomargin">&copy; 2015 Hope Advancement.com. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </body>
</html>
